// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <common/version/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <common/version/version.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""res/launcher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res/DF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res/header.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 213, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dash Faction Launcher"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP|SS_REALSIZECONTROL,0,0,213,49
    DEFPUSHBUTTON   "Launch Game",IDOK,48,54,114,24
    PUSHBUTTON      "Level Editor",IDC_EDITOR_BTN,48,84,114,24
    PUSHBUTTON      "Options",IDC_OPTIONS_BTN,48,114,114,24
    PUSHBUTTON      "Exit",IDCANCEL,48,144,114,24
    LTEXT           "Mod:",IDC_STATIC,48,176,17,8
    COMBOBOX        IDC_MOD_COMBO,67,174,95,200,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Checking for update...",IDC_UPDATE_STATUS,6,204,114,8,SS_NOTIFY
    CONTROL         "<a>Discord Support Channel</a>",IDC_SUPPORT_LINK,"SysLink",LWS_RIGHT | WS_TABSTOP,124,192,86,8
    CONTROL         "<a>About Dash Faction</a>",IDC_ABOUT_LINK,"SysLink",LWS_RIGHT | WS_TABSTOP,142,204,68,8
END

IDD_OPTIONS DIALOGEX 0, 0, 452, 318
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Game executable",IDC_STATIC,6,6,270,30
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,220,18,50,14

    GROUPBOX        "Display",IDC_DISPLAY_OPTIONS_BOX,6,42,270,108
    GROUPBOX        "Graphics",IDC_GRAPHICS_OPTIONS_BOX,6,156,270,66
    GROUPBOX        "Miscellaneous",IDC_MISC_OPTIONS_BOX,6,228,270,84
    GROUPBOX        "Audio",IDC_AUDIO_OPTIONS_BOX,282,6,162,36
    GROUPBOX        "Multiplayer",IDC_MULTIPLAYER_OPTIONS_BOX,282,48,162,78
    GROUPBOX        "Input",IDC_INPUT_OPTIONS_BOX,282,132,162,66
    GROUPBOX        "Interface",IDC_INTERFACE_OPTIONS_BOX,282,204,162,72

    DEFPUSHBUTTON   "OK",IDOK,342,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,396,298,50,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 258, 90
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Renderer:",IDC_STATIC,0,0,66,8
    COMBOBOX        IDC_RENDERER_COMBO,0,12,108,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter:",IDC_STATIC,120,0,37,8
    COMBOBOX        IDC_ADAPTER_COMBO,120,12,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Display Mode:",IDC_STATIC,0,30,51,10
    COMBOBOX        IDC_WND_MODE_COMBO,0,42,84,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,96,30,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,96,42,66,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Depth:",IDC_STATIC,174,30,42,8
    COMBOBOX        IDC_COLOR_DEPTH_COMBO,174,42,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "FPS Limit:",IDC_STATIC,0,60,40,8
    EDITTEXT        IDC_MAX_FPS_EDIT,0,72,30,13,ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "VSync",IDC_VSYNC_CHECK,36,74,42,10
    LTEXT           "Rendering Cache:",IDC_STATIC,96,60,64,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,96,72,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,126,74,10,8
END

IDD_OPTIONS_GRAPHICS DIALOGEX 0, 0, 258, 46
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Anti-Aliasing:",IDC_STATIC,0,0,70,8
    COMBOBOX        IDC_MSAA_COMBO,0,9,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lighting Color Range:",IDC_STATIC,0,24,70,8
    COMBOBOX        IDC_CLAMP_COMBO,0,33,70,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Anisotropic Filtering",IDC_ANISOTROPIC_CHECK,80,0,79,10
    AUTOCHECKBOX    "High Scanner Resolution",IDC_HIGH_SCANNER_RES_CHECK,80,12,93,10
    AUTOCHECKBOX    "High Monitor Resolution",IDC_HIGH_MON_RES_CHECK,80,24,91,10
    AUTOCHECKBOX    "Mesh static lighting",IDC_MESH_STATIC_LIGHTING_CHECK,80,36,91,10
    AUTOCHECKBOX    "True Color Textures",IDC_TRUE_COLOR_TEXTURES_CHECK,180,0,80,10
    AUTOCHECKBOX    "Fast animations",IDC_FAST_ANIMS_CHECK,180,12,78,10
    AUTOCHECKBOX    "High model details",IDC_DISABLE_LOD_CHECK,180,24,78,10
END

IDD_OPTIONS_MISC DIALOGEX 0, 0, 258, 70
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Fast Start",IDC_FAST_START_CHECK,0,0,66,10
    AUTOCHECKBOX    "Allow overriding game files by packages in user_maps",IDC_ALLOW_OVERWRITE_GAME_CHECK,0,12,260,10
    AUTOCHECKBOX    "Run game at reduced speed when window doesn't have focus",IDC_REDUCED_SPEED_IN_BG_CHECK,0,24,260,10
    AUTOCHECKBOX    "Beep when another player joins multiplayer game and window doesn't have focus",
                    IDC_PLAYER_JOIN_BEEP_CHECK,0,36,260,18,BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | BS_TOP
    AUTOCHECKBOX    "Autosave",IDC_AUTOSAVE_CHECK,0,54,66,10,BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP | BS_TOP
END

IDD_OPTIONS_AUDIO DIALOGEX 0, 0, 154, 22
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTO3STATE      "Level Sounds",IDC_LEVEL_SOUNDS_CHECK,0,0,58,10
    AUTOCHECKBOX    "EAX Sound",IDC_EAX_SOUND_CHECK,0,9,51,10
END

IDD_OPTIONS_MULTIPLAYER DIALOGEX 0, 0, 154, 64
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Multiplayer Tracker:",IDC_STATIC,0,0,92,8
    EDITTEXT        IDC_TRACKER_EDIT,0,12,92,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_TRACKER_BTN,98,12,50,14
    AUTOCHECKBOX    "Force Port:",IDC_FORCE_PORT_CHECK,0,30,52,10
    EDITTEXT        IDC_PORT_EDIT,0,42,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rate:",IDC_STATIC,58,30,40,10
    EDITTEXT        IDC_RATE_EDIT,58,42,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPTIONS_INPUT DIALOGEX 0, 0, 154, 52
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Use DirectInput",IDC_DIRECT_INPUT_CHECK,0,0,66,10
    AUTOCHECKBOX    "Linear pitch",IDC_LINEAR_PITCH_CHECK,0,12,66,10
    AUTOCHECKBOX    "Swap Assault Rifle controls",IDC_SWAP_ASSAULT_RIFLE_CONTROLS,0,24,102,10
    AUTOCHECKBOX    "Swap Grenade controls",IDC_SWAP_GRENADE_CONTROLS,0,36,102,10
END

IDD_OPTIONS_INTERFACE DIALOGEX 0, 0, 154, 58
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Big HUD",IDC_BIG_HUD_CHECK,0,0,54,10
    AUTOCHECKBOX    "FPS counter",IDC_FPS_COUNTER_CHECK,0,14,54,10
    AUTOCHECKBOX    "Scoreboard animations",IDC_SCOREBOARD_ANIM_CHECK,60,0,88,10
    AUTOCHECKBOX    "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,60,14,88,10
    LTEXT           "Game language:",IDC_STATIC,0,30,67,8
    COMBOBOX        IDC_LANG_COMBO,60,28,66,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 174, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dash Faction"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dash Faction",IDC_APP_NAME,12,6,100,16
    LTEXT           "Version: ?", IDC_APP_VERSION,12,22,100,8
    LTEXT           "Copyright (C) 2022 rafalh",IDC_STATIC,12,34,100,8
    LTEXT           "This software uses open-source components.",IDC_STATIC,12,46,160,8
    CONTROL         "<a href=""https://github.com/rafalh/dashfaction"">Source code</a>",IDC_SRC_LINK,"SysLink",WS_TABSTOP,12,58,100,8
    CONTROL         "<a>Licensing information</a>",IDC_LICENSE_LINK,"SysLink",WS_TABSTOP,12,70,100,8
    DEFPUSHBUTTON   "OK",IDOK,62,86,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/launcher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

