// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\DashFactionLauncher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res\\DF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res\\header.bmp"

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 213, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dash Faction Launcher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP,0,0,213,49
    DEFPUSHBUTTON   "Launch Game",IDOK,48,54,114,24
    PUSHBUTTON      "Level Editor",IDC_EDITOR_BTN,48,84,114,24
    PUSHBUTTON      "Options",IDC_OPTIONS_BTN,48,114,114,24
    PUSHBUTTON      "Discord Support Channel",IDC_SUPPORT_BTN,48,144,114,24
    PUSHBUTTON      "Exit",IDCANCEL,48,174,114,24
    LTEXT           "Mod:",IDC_STATIC,48,206,17,8
    COMBOBOX        IDC_MOD_COMBO,67,204,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Checking for update...",IDC_UPDATE_STATUS,6,222,114,8,SS_NOTIFY
    RTEXT           "Copyright (c) 2019 rafalh",IDC_STATIC,126,222,84,8
END

IDD_OPTIONS DIALOGEX 0, 0, 279, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game executable:",IDC_STATIC,12,6,59,8
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,222,18,50,14
    GROUPBOX        "Graphics",IDC_STATIC,6,42,270,132
    LTEXT           "Resolution:",IDC_STATIC,12,54,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,12,66,66,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Depth:",IDC_STATIC,96,54,42,8
    CONTROL         "32 bits",IDC_32BIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,66,37,10
    CONTROL         "16 bits",IDC_16BIT_RADIO,"Button",BS_AUTORADIOBUTTON,96,78,37,10
    LTEXT           "Anti-Aliasing:",IDC_STATIC,180,54,66,8
    COMBOBOX        IDC_MSAA_COMBO,180,66,66,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Screen",IDC_FULL_SCREEN_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,90,51,10
    CONTROL         "Windowed",IDC_WINDOWED_RADIO,"Button",BS_AUTORADIOBUTTON,12,102,49,10
    CONTROL         "Stretched",IDC_STRETCHED_RADIO,"Button",BS_AUTORADIOBUTTON,12,114,47,10
    LTEXT           "Rendering Cache:",IDC_STATIC,96,96,58,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,96,108,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,126,111,10,8
    LTEXT           "FPS Limit:",IDC_STATIC,180,96,40,8
    EDITTEXT        IDC_MAX_FPS_EDIT,180,108,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vsync",IDC_VSYNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,35,10
    CONTROL         "Fast Animations",IDC_FAST_ANIMS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,67,10
    CONTROL         "Disable LOD models",IDC_DISABLE_LOD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,78,10
    CONTROL         "Anisotropic Filtering",IDC_ANISOTROPIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,132,79,10
    CONTROL         "High Scanner Resolution",IDC_HIGH_SCANNER_RES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,144,93,10
    CONTROL         "High Monitor Resolution",IDC_HIGH_MON_RES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,156,91,10
    CONTROL         "True Color Textures",IDC_TRUE_COLOR_TEXTURES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,132,80,10
    GROUPBOX        "Multiplayer",IDC_STATIC,6,180,270,48
    LTEXT           "Multiplayer Tracker:",IDC_STATIC,12,192,64,8
    EDITTEXT        IDC_TRACKER_EDIT,12,204,102,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Reset",IDC_RESET_TRACKER_BTN,120,204,50,14
    CONTROL         "Force Port:",IDC_FORCE_PORT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,192,52,10
    EDITTEXT        IDC_PORT_EDIT,180,204,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,234,270,66
    CONTROL         "Use DirectInput",IDC_DIRECT_INPUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,246,66,10
    CONTROL         "EAX Sound",IDC_EAX_SOUND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,258,51,10
    CONTROL         "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,79,10
    CONTROL         "Allow overwriting game files by packages in user_maps",IDC_ALLOW_OVERWRITE_GAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,282,191,10
    CONTROL         "Fast Start",IDC_FAST_START_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,246,48,10
    CONTROL         "FPS counter",IDC_FPS_COUNTER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,258,55,10
    CONTROL         "Linear pitch",IDC_LINEAR_PITCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,270,53,10
    CONTROL         "Scoreboard animations",IDC_SCOREBOARD_ANIM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,246,88,10
    CONTROL         "Level Sounds",IDC_LEVEL_SOUNDS_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,180,258,58,10
    DEFPUSHBUTTON   "OK",IDOK,168,306,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,306,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DashFactionLauncher"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "DashFactionLauncher.exe"
            VALUE "LegalCopyright", "2019 (c) rafalh.  All rights reserved."
            VALUE "OriginalFilename", "DashFactionLauncher.exe"
            VALUE "ProductName", "DashFaction"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\DashFactionLauncher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

