// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <common/version/version.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <common/version/version.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""res/launcher.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON                ICON                    "res/DF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res/header.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 213, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dash Faction"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_HEADER,IDC_HEADER_PIC,"Static",SS_BITMAP|SS_REALSIZECONTROL,0,0,213,49
    DEFPUSHBUTTON   "Launch Game",IDOK,48,54,114,24
    PUSHBUTTON      "Level Editor",IDC_EDITOR_BTN,48,84,114,24
    PUSHBUTTON      "Options",IDC_OPTIONS_BTN,48,114,114,24
    PUSHBUTTON      "Exit",IDCANCEL,48,144,114,24
    LTEXT           "Mod:",IDC_STATIC,48,176,17,8
    COMBOBOX        IDC_MOD_COMBO,67,174,95,200,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Checking for update...",IDC_UPDATE_STATUS,6,204,114,8,SS_NOTIFY
    CONTROL         "<a>Discord Support Channel</a>",IDC_SUPPORT_LINK,"SysLink",LWS_RIGHT | WS_TABSTOP,124,192,86,8
    CONTROL         "<a>About Dash Faction</a>",IDC_ABOUT_LINK,"SysLink",LWS_RIGHT | WS_TABSTOP,142,204,68,8
END

IDD_OPTIONS DIALOGEX 0, 0, 282, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game executable:",IDC_STATIC,12,6,64,8
    EDITTEXT        IDC_EXE_PATH_EDIT,12,18,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_EXE_BROWSE,226,18,50,14
    GROUPBOX        "Graphics",IDC_STATIC,6,42,270,132
    LTEXT           "Resolution:",IDC_STATIC,12,54,37,8
    COMBOBOX        IDC_RESOLUTIONS_COMBO,12,66,66,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color Depth:",IDC_STATIC,96,54,42,8
    CONTROL         "32 bits",IDC_32BIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,66,37,10
    CONTROL         "16 bits",IDC_16BIT_RADIO,"Button",BS_AUTORADIOBUTTON,96,78,37,10
    LTEXT           "Adapter:",IDC_STATIC,150,54,66,8
    COMBOBOX        IDC_ADAPTER_COMBO,150,66,120,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full Screen",IDC_FULL_SCREEN_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,90,51,10
    CONTROL         "Windowed",IDC_WINDOWED_RADIO,"Button",BS_AUTORADIOBUTTON,12,102,49,10
    CONTROL         "Stretched",IDC_STRETCHED_RADIO,"Button",BS_AUTORADIOBUTTON,12,114,47,10
    LTEXT           "Rendering Cache:",IDC_STATIC,96,96,64,8
    EDITTEXT        IDC_RENDERING_CACHE_EDIT,96,108,24,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,126,111,10,8
    LTEXT           "Anti-Aliasing:",IDC_STATIC,164,96,50,8
    COMBOBOX        IDC_MSAA_COMBO,164,108,50,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPS Limit:",IDC_STATIC,228,96,40,8
    EDITTEXT        IDC_MAX_FPS_EDIT,228,108,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vsync",IDC_VSYNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,78,10
    CONTROL         "Fast animations",IDC_FAST_ANIMS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,78,10
    CONTROL         "High model details",IDC_DISABLE_LOD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,78,10
    CONTROL         "Anisotropic Filtering",IDC_ANISOTROPIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,132,79,10
    CONTROL         "High Scanner Resolution",IDC_HIGH_SCANNER_RES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,144,93,10
    CONTROL         "High Monitor Resolution",IDC_HIGH_MON_RES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,156,91,10
    CONTROL         "True Color Textures",IDC_TRUE_COLOR_TEXTURES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,132,80,10
    CONTROL         "Big HUD",IDC_BIG_HUD_CHECK, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,144,80,10
    GROUPBOX        "Multiplayer",IDC_STATIC,6,180,270,48
    LTEXT           "Multiplayer Tracker:",IDC_STATIC,12,192,92,8
    EDITTEXT        IDC_TRACKER_EDIT,12,204,92,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Reset",IDC_RESET_TRACKER_BTN,110,204,50,14
    CONTROL         "Force Port:",IDC_FORCE_PORT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,192,52,10
    EDITTEXT        IDC_PORT_EDIT,170,204,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rate:",IDC_STATIC,230,192,40,10
    EDITTEXT        IDC_RATE_EDIT,230,204,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,234,270,90
    CONTROL         "Use DirectInput",IDC_DIRECT_INPUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,246,66,10
    CONTROL         "EAX Sound",IDC_EAX_SOUND_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,258,51,10
    CONTROL         "Keep launcher open",IDC_KEEP_LAUNCHER_OPEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,270,79,10
    CONTROL         "Fast Start",IDC_FAST_START_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,246,48,10
    CONTROL         "FPS counter",IDC_FPS_COUNTER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,258,55,10
    CONTROL         "Linear pitch",IDC_LINEAR_PITCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,270,53,10
    CONTROL         "Scoreboard animations",IDC_SCOREBOARD_ANIM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,246,88,10
    CONTROL         "Level Sounds",IDC_LEVEL_SOUNDS_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,180,258,58,10
    CONTROL         "Allow overriding game files by packages in user_maps",IDC_ALLOW_OVERWRITE_GAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,282,260,10
    CONTROL         "Run game at reduced speed when window doesn't have focus",IDC_REDUCED_SPEED_IN_BG_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,294,260,10
    LTEXT           "Game language:",IDC_STATIC,12,307,67,8
    COMBOBOX        IDC_LANG_COMBO,78,306,66,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,172,330,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,330,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 174, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dash Faction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dash Faction",IDC_APP_NAME,12,6,100,16
    LTEXT           "Version: ?", IDC_APP_VERSION,12,22,100,8
    LTEXT           "Copyright (c) 2020 rafalh",IDC_STATIC,12,34,100,8
    LTEXT           "This software uses open-source components.",IDC_STATIC,12,46,160,8
    CONTROL         "<a href=""https://github.com/rafalh/dashfaction"">Source code</a>",IDC_SRC_LINK,"SysLink",WS_TABSTOP,12,58,100,8
    CONTROL         "<a>Licensing information</a>",IDC_LICENSE_LINK,"SysLink",WS_TABSTOP,12,70,100,8
    DEFPUSHBUTTON   "OK",IDOK,62,86,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/launcher.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

