#include <windows.h>
#include <commctrl.h>

// Main frame top bar
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
136 DIALOG 0, 0, 744, 21
STYLE DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    LTEXT       "Mode:", 65535, 7, 4, 19, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX    1047, 33, 4, 43, 74, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "Coordinates:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 89, 4, 40, 12
    COMBOBOX    1041, 135, 4, 46, 56, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "Grid Size:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 196, 4, 32, 12
    COMBOBOX    1042, 232, 4, 43, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "meters", 1380, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 277, 4, 23, 12
    CONTROL     "Rotate By:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 313, 4, 37, 12
    COMBOBOX    1043, 350, 4, 29, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "degrees", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 384, 4, 27, 12
    CONTROL     "Camera Speed:", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 427, 4, 51, 12
    COMBOBOX    1044, 480, 4, 35, 112, WS_TABSTOP | CBS_DROPDOWNLIST
    CONTROL     "m/s", 65535, WC_STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE, 518, 4, 15, 12
    //CONTROL     "To Move:  Hold ""M""", 65535, WC_STATIC, SS_LEFTNOWORDWRAP, 559, 4, 67, 12
    //CONTROL     "To Rotate:  Hold ""R""", 65535, WC_STATIC, SS_LEFTNOWORDWRAP, 643, 4, 67, 12
    PUSHBUTTON  "Save", 0xE103, 550, 4, 29, 14
    PUSHBUTTON  "Pack", 0x8083, 580, 4, 29, 14
    PUSHBUTTON  "Lighting", 0x807A, 615, 4, 39, 14
    PUSHBUTTON  "Play", 0x800B, 660, 4, 29, 14
    PUSHBUTTON  "Play (camera)", 0x8078, 690, 4, 49, 14
}

// VERSIONINFO
#define VER_FILE_DESCRIPTION "Dash Faction level editor patch"
#define VER_ORIGINAL_FILENAME "DashEditor.dll"
#define VER_FILETYPE 0x2L // VFT_DLL
#include <common/version.rc>
