#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VER_FILETYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName", "rafalh"
            VALUE "FileDescription", VER_FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", VER_ORIGINAL_FILENAME
            VALUE "LegalCopyright", "Copyright (C) 2022 rafalh. All rights reserved."
            VALUE "OriginalFilename", VER_ORIGINAL_FILENAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
